<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Afro</title>
</head>
<body>

<h1>Afro kapsel</h1>
<h3>Afro Style Collection</h3>

<p>Haar: Geraldino Group Creative Team</p>
<p>Fotograaf: Jack Baum; Styling: Truus Grootebroek</p>
<a href="home.html">Terug naar Afro Style Collection</a>
<br>
<br>
<a href="afro1.html"><img src="Afro%20img%20small/afro1.jpg"></a>
<a href="afro2.html"><img src="Afro%20img%20small/afro2.jpg"></a>
<a href="afro3.html"><img src="Afro%20img%20small/afro3.jpg"></a>
<br>
<a href="afro4.html"><img src="Afro%20img%20small/afro4.jpg"></a>
<a href="afro5.html"><img src="Afro%20img%20small/afro5.jpg"></a>
<a href="afro6.html"><img src="Afro%20img%20small/afro6.jpg"></a>
<br>
<a href="afro7.html"><img src="Afro%20img%20small/afro7.jpg"></a>
<a href="afro8.html"><img src="Afro%20img%20small/afro8.jpg"></a>
<a href="afro9.html"><img src="Afro%20img%20small/afro9.jpg"></a>



</body>
</html>